{
  "APIServer": {
    "BaseAddress": "https://localhost:44349"
  },
  "APIRoutes": {
    "Category": "/api/categories",
    "Product":  "/api/products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
